# myfancypdfinvoices

./: .gitignore  asdsada.txt  dependency-reduced-pom.xml  pom.xml  qweq.txt  qweqeqasda
src/main/java/com/marcobehler/: ApplicationLauncher.java  Invoice.java  InvoiceService.java  MyFancyPdfInvoicesServlet.java  MyFirstServlet.java
src/main/java/com/marcobehler/myfancypdfinvoices/: ApplicationLauncher.java
src/main/java/com/marcobehler/myfancypdfinvoices/app/: Application.java
src/main/java/com/marcobehler/myfancypdfinvoices/context/: Application.java  ApplicationConfiguration.java  MyFancyPdfInvoicesApplicationConfiguration.java
src/main/java/com/marcobehler/myfancypdfinvoices/dto/: InvoiceDto.java
src/main/java/com/marcobehler/myfancypdfinvoices/model/: Invoice.java  User.java
src/main/java/com/marcobehler/myfancypdfinvoices/service/: DummyInvoiceServiceLoader.java  InvoiceService.java  UserService.java
src/main/java/com/marcobehler/myfancypdfinvoices/services/: InvoiceService.java  UserService.java
src/main/java/com/marcobehler/myfancypdfinvoices/springboot/: MyfancypdfinvoicesSpringbootApplication.java
src/main/java/com/marcobehler/myfancypdfinvoices/springboot/dto/: InvoiceDto.java
src/main/java/com/marcobehler/myfancypdfinvoices/springboot/model/: Invoice.java  User.java
src/main/java/com/marcobehler/myfancypdfinvoices/springboot/repository/: InvoiceRepository.java
src/main/java/com/marcobehler/myfancypdfinvoices/springboot/respositories/: InvoiceRepository.java
src/main/java/com/marcobehler/myfancypdfinvoices/springboot/service/: InvoiceService.java  UserService.java
src/main/java/com/marcobehler/myfancypdfinvoices/springboot/web/: InvoicesController.java
src/main/java/com/marcobehler/myfancypdfinvoices/vo/: InvoiceVO.java
src/main/java/com/marcobehler/myfancypdfinvoices/web/: GlobalControllerExceptionHandler.java  GlobalExceptionHandler.java  InvoicesController.java  MyFancyPdfInvoicesController.java  MyFancyPdfInvoicesServlet.java  MyFirstSpringController.java  WebsiteController.java
src/main/java/com/marcobehler/myfancypdfinvoices/web/forms/: LoginForm.java
src/main/java/com/marcobehler/springboot/starter/: MarcoBehlerAutoConfiguration.java  MarcoBehlerDataSourceProperties.java
src/main/resources/: application-dev.properties  application.properties  applicationContext.xml  schema.sql
src/main/resources/templates/: index.html  login.html
src/test/java/com/marcobehler/myfancypdfinvoices/springboot/: MyfancypdfinvoicesSpringbootApplicationTests.java
