<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- tag::artifactCoordinates[] -->
    <groupId>com.marcobehler</groupId>
    <artifactId>myfancypdfinvoices</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- end::artifactCoordinates[] -->
    <!-- tag::packaging[] -->
    <packaging>jar</packaging>
    <!-- end::packaging[] -->

    <properties>
        <!-- tag::properties[] -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- end::properties[] -->
    </properties>

    <!-- tag::dependencies[] -->
    <dependencies>
            <!-- Still Empty For Now -->
    </dependencies>
    <!-- end::dependencies[] -->

    <!-- tag::plugins[] -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>
        </plugins>
    </build>
    <!-- end::plugins[] -->
</project>