cdn.url=https://cdn.marcobehler.com

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:
#spring.datasource.username=sa
#spring.datasource.password=sa

marcobehler.datasource.driver-class-name=org.h2.Driver
marcobehler.datasource.url=jdbc:h2:mem:
marcobehler.datasource.username=sa
marcobehler.datasource.password=sa

logging.level.org.springframework.jdbc.core.JdbcTemplate  = DEBUG